heading=Criteria Administration
sidebar-title=Available Subjects
createSubject=Create Subject
createCriterion=Create Criterion
listCriteria=List and Modify Criteria
createFromList=Create Criterion from List
delete=Delete
update=Update