heading=Teacher Administration
sidebar-title=Teachers list
create=Create Teacher
createFromList=Create Teacher from List
mapToGroup=Map Teacher to Group of Students
mapToSubject=Map Teacher to Subject