heading=Teacher Administration
sidebar-title=Teachers list
create=Create Teacher
createFromList=Create Teacher from List
delete=Delete
mapToGroup=Map Teacher to Group of Students
mapToSubject=Map Teacher to Subject
update=Update